
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Color me</title>
    <link rel="stylesheet" href="style.css" />
    <style>
      #start, #stop{
        font-family: Verdana;
        background-color: beige;
        font-size: 26px;
        text-transform: uppercase;
        padding: 12px 20px;
        border-radius: 12px;
       margin-left: 12px;
       

       
      }

      h1{
        font-family: Recoleta Alt;
        text-align: center;
      }
body {
  display: flex;
  flex-direction: column;
  align-items: center;     /* horizontal centering */
  justify-content: center; /* vertical centering */
  height: 100vh;
  margin: 0;
}
      

    </style>

  </head>
  <body style="background-color: #212121; color: #fff">
   
     


       <h1>Change color Every Second</h1>
       <div>

         <button id="start">Start</button>
         <button id="stop">Stop</button>
        </div>


    <script src="./chaiaurcode.js"></script>
  </body>
</html>
